[00:56.16] Look into the sky and see the pattern
[00:58.89] Reflecting in your eyes from a distance
[01:01.84] Mirroring the stars are the atoms
[01:04.52] Mixing up like a cocktail
[01:07.13] The devil's inside of the detail
[01:09.92] The tittle runs wild under veil
[01:12.57] Coming together in the pattern
[01:15.36] Fit tightly like a dovetail
[01:25.96] Nuclear fusion
[01:29.04] All the bonds that be couldn't break us
[01:31.84] Exponentially in fine feather
[01:34.68] We're essentially one being
[01:40.08] All the bonds that be couldn't tear us
[01:43.13] From eventually fusing tightly
[01:45.89] We're essentially one being
[01:48.60] Nuclear fusion
[02:05.24] Ocean like a moat fortification
[02:08.04] Separating me from restoration
[02:09.56] My spirit leaves my body in frustration
[02:11.92] Flying through the world in radiation
[02:14.64] The devil's inside of the detail
[02:17.44] The tittle runs wild under veil
[02:19.80] Coming together in the pattern
[02:21.68] Fit tightly like a dovetail
[02:33.52] Nuclear fusion
[02:36.45] All the bonds that be couldn't break us
[02:39.08] Exponentially in fine feather
[02:41.92] We're essentially one being
[02:47.48] All the bonds that be couldn't tear us
[02:50.32] From eventually fusing tightly
[02:53.09] We're essentially one being
[02:55.93] Nuclear fusion
[03:32.95] All that I ever see is nuclear fusion
[03:41.68] All that I ever hear is nuclear fusion
[04:05.18] (Nuclear fusion)