[00:56.21] Look into the sky and see the pattern
[00:59.54] Reflecting in your eyes from a distance
[01:02.32] Mirroring the stars are the atoms
[01:04.91] Mix it up like a cocktail
[01:17.41] 
[01:07.57] The devil's inside of the detail
[01:10.46] The tittle runs wild under veil
[01:13.15] Coming together in the pattern
[01:15.91] Fit tightly like a dovetail
[01:29.41] 
[01:26.07] Nuclear fusion
[01:29.22] All the bonds that be couldn't break us
[01:32.19] Exponentially in fine feather
[01:35.03] We're essentially one being
[01:40.02] All the bonds that be couldn't tear us
[01:43.37] From eventually fusing tightly
[01:45.99] We're essentially one being
[01:48.70] Nuclear fusion
[01:55.70] 
[02:03.21] Ocean like a moat fortification
[02:06.22] Separating me from restoration
[02:08.93] My spirit leaves my body in frustration
[02:11.70] Flying through the world in radiation
[02:30.20] 
[02:14.59] The devil's inside of the detail
[02:17.36] The tittle runs wild under veil
[02:20.16] Coming together in the pattern
[02:22.94] Fit tightly like a dovetail
[02:36.44] 
[02:33.12] Nuclear fusion
[02:36.37] All the bonds that be couldn't break us
[02:39.31] Exponentially in fine feather
[02:42.02] We're essentially one being
[02:47.34] All the bonds that be couldn't break us
[02:50.74] From eventually fusing tightly
[02:53.21] We're essentially one being
[02:56.25] Nuclear fusion
[03:03.25] 
[03:32.78] All that I ever see is nuclear fusion
[03:41.33] All that I ever hear is nuclear fusion