[00:18.58] When you go, please don't leave your love in the sun
[00:22.33] My heart will melt away
[00:26.77] In the night, with your twisted tongue
[00:29.73] When you drop the bomb, I'm blown away
[00:48.73] 
[00:34.17] 'Cause I-I-I-I
[00:38.01] Refuse to hide in the page of your story
[00:42.73] I-I-I-I
[00:46.33] Come out the box, I won't say I'm sorry
[01:05.83] 
[00:52.54] We in the nuclear season
[00:55.11] In the shelter I'll survive this though
[01:00.86] We in the nuclear season
[01:03.57] Summer lovin' in the backseat gone
[01:20.57] 
[01:08.75] Now I'm facing this on my own
[01:11.30] 'Cause you taste the blast and it shook your bones
[01:17.02] I'm a warrior all alone
[01:19.66] In the field of lies, I won't go home
[01:38.16] 
[01:24.18] 'Cause I-I-I-I
[01:27.86] Gonna burn my skin in the blaze of glory
[01:32.59] I-I-I-I
[01:36.15] Will come out your hands, I won't say I'm sorry
[01:59.65] 
[01:42.59] We in the nuclear season
[01:45.26] In the shelter, I'll survive this though
[01:50.75] We in the nuclear season
[01:53.50] Summer lovin' in the backseat gone
[01:58.23] We survive, nuclear seasons
[02:06.79] We survived nuclear seasons
[02:23.74] I can feel it, I can feel the fear
[02:31.66] I can feel it, inside of us all
[02:35.59] Inside of us all
[02:43.59] 
[02:45.15] We in the nuclear season
[02:47.91] In the shelter I'll survive this though
[02:53.41] We in the nuclear season
[02:56.22] Summer lovin' in the backseat gone
[03:00.82] We survive, nuclear seasons
[03:05.27] (Good times, dark nights)
[03:09.06] We survived nuclear seasons
[03:14.59] (Good times, dark nights)
[03:17.63] We survived nuclear seasons
[03:22.20] (Good times, dark nights)
[03:25.95] We survived nuclear seasons
[03:30.85] (Good times, dark nights)