[00:15.64] Let my car run out, cars burn out
[00:21.54] I won't scream or shout
[00:24.81] Lost my breath now
[00:29.35] Yeah, let's die together (cars burn out)
[00:32.69] No one lives forever
[00:36.03] Yeah, let's die together
[00:39.76] No one lives forever
[00:42.65] Falling through the clouds
[00:46.59] No one lives forever
[00:49.42] Falling through the clouds
[00:52.06] 'Cause I feel like I'm in heaven, dancing
[00:54.07] No one lives forever
[01:04.07] 
[01:16.25] When you go, please, don't leave your love in the sun
[01:20.56] My heart will melt away
[01:24.60] In the night with your twisted tongue
[01:27.57] When you drop the bomb, I'm blown away
[01:46.57] 
[01:32.13] 'Cause I-I-I-I refuse to hide in a page of this story
[01:40.60] I-I-I-I come out the box, I won't say I'm sorry
[02:04.10] 
[01:50.37] We in the nuclear season
[01:53.05] In the shelter, I'll survive this though
[01:58.92] We in the nuclear season
[02:01.40] Summer lovin' in the backseat gone
[02:18.40] 
[02:06.25] No facing this on my own
[02:09.12] 'Cause you taste the blast, and it shook your bones
[02:14.57] I'm a warrior all alone
[02:17.62] In the field of lies, I won't go home
[02:36.12] 
[02:22.26] 'Cause I-I-I-I didn't burn my skin in the blaze of glory
[02:30.68] I-I-I-I come out your hands, I won't say I'm sorry
[02:55.68] 
[02:40.69] We in the nuclear season
[02:43.17] In the shelter, I'll survive this though
[02:48.40] We in the nuclear season
[02:51.43] Summer lovin' in the backseat gone
[03:08.43] 
[02:55.91] We survived nuclear seasons
[03:04.31] We survived nuclear seasons
[03:17.81] 
[03:21.28] I can feel it, I can feel the fear
[03:30.00] I can feel it, inside of my soul
[03:39.65] Inside of the soul
[03:48.65] 
[03:42.95] We in the nuclear season
[03:45.95] In the shelter, I'll survive this though
[03:51.05] We in the nuclear season
[03:54.18] Summer lovin' in the backseat gone
[04:11.18] 
[03:58.62] We survived nuclear seasons (good times, dark nights)
[04:07.12] We survived nuclear seasons (good times, dark nights)
[04:15.43] We survived nuclear seasons (good times, dark nights)
[04:23.98] We survived nuclear seasons (good times, dark nights)