[00:19.14] Nuclear war,
[00:21.11] On the dance floor
[00:30.11] 
[00:25.15] Nuclear war
[00:27.10] On the dance floor
[00:36.10] 
[00:31.18] Electric Six is on time
[00:42.68] 
[00:34.26] Electric lovin a sex crime
[00:47.26] 
[00:37.28] Your a pretty, pretty, pretty, pretty, pretty, pretty, pretty, pretty, pretty, pretty, pretty, pretty, pretty, pretty girl
[01:38.28] 
[00:43.24] You can do a lot of things with that.
[01:01.74] 
[00:46.28] Nuclear War
[00:49.22] On the dance floor
[00:58.22] 
[00:52.35] Nuclear war
[00:54.36] On the dance floor
[01:03.36] 
[00:57.31] Solo