[00:00.28] Praise me, oh god, things I have done
[00:23.61] Raise the introspect, wars I have won
[00:28.76] Rise me, oh god, stand still the end
[00:34.25] Send in the solace one, wars never end My black magic creates tragic fates like back fractures upon magistrates
[00:42.36] That disagreed with what Necro advocates
[00:44.82] If you know thugs for 4 G's you could be coked up
[00:47.75] Involved in orgies on top of pentagrams soaked in goats' blood
[00:50.43] With innocent maidens, reciting rituals in a menacing cadence
[00:53.32] I'm blatantly a sadist, making me Satan's acquaintance
[00:55.84] My sepulchral corporals disobeyin' court rules, assaultin' bishops
[00:58.70] Burn 'em with liquid from the cauldron on the altar with chickens
[01:01.90] These verses are satanic like Salmon Rushdie
[01:29.51] Reading Talmud on embalming fluid next to Muhammad, the devil told him to do it
[01:33.42] Music made for thrashers and gay bashers
[01:35.43] We slay fascists, while I parlay puffin' LaVey's ashes
[01:38.59] You're enslaved to Mephisto's imprisonment
[01:40.98] Dick on Monroe's grave and christen it when I piss in it
[01:43.57] Blasphemous like Baphomet's tits, evil like African ticks
[01:46.55] Make the female sacrifice and suck theCapricorn's dick
[01:49.50] You got pulmonary edema
[01:51.03] You'll soon be buried like Gary Coleman's career, but your skull recovered by FEMA
[01:54.64] Attackin' the mental, walkin' backwards into temple
[01:57.56] Gold inverted pentacle, fang platinum dental
[02:00.09] Magically create tragedy internally
[02:02.58] Similiar to Merlin so your fragile anatomy burns in Hell
[02:05.00] Your permanent murder's a travesty
[02:07.19] Sincerely and personally I'm eternally HIM, his infernal majesty
[02:39.19] 
[02:11.56] It comes to me
[02:26.14] I feel insane
[02:32.29] I write the book of corpse
[02:37.30] I feel the strain
[02:42.23] Killing it comes to me
[02:48.20] It's what I do to pray, to pray
[03:03.70] 
[02:52.76] This shit's heavy, like the illustrations of Eliphas Lévi
[02:55.79] Should've left you forever celibate at your Briss with a machete
[02:58.27] Sick, demented women prance, centered in the pentagram
[03:00.89] Enter the pit, kill a divine being like Glen Benton's band
[03:03.84] Importing to Miami beach, no law in the streets
[03:06.30] I don't wait for the lord to preach, cause God is dead, according to Nietzsch'
[03:09.31] Shit on Christ while the beat rocks
[03:11.49] Blasting King Diamond during the Equinox, sacrificin' peacocks
[03:13.91] A black Bar Mitzvah, rabinical satanis
[03:16.82] A clinically sick cynical clique with banana clips and bandanas
[03:19.90] If your career was killin' for Satan and now you're locked up
[03:22.43] It's clear as day you were decieved like Ramirez
[03:24.45] I have no physical address, I just spiritua