[00:27.40] Refuse to hide in the page of your story
[00:36.33] Come out the box, I won't say I'm sorry
[00:44.89] Refuse to hide in the page of your story
[00:54.69] Come out the box, I won't say I'm sorry
[01:14.19] 
[01:04.86] I can feel it
[01:09.43] I can feel the fear
[01:13.83] I can feel it
[01:18.25] Inside of her soul
[01:23.17] I can feel it
[01:27.46] I can feel the fear
[01:32.20] I can feel it
[01:36.28] Inside of her soul
[01:45.28] 
[01:41.74] We in the nuclear season
[01:44.86] In the shelter I survived the storm
[01:50.60] We in the nuclear season
[01:54.07] Summer lovin' in the backseat gone
[01:59.98] We in the nuclear season
[02:02.91] In the shelter I survived the storm
[02:08.87] We in the nuclear season
[02:12.11] Summer lovin' in the backseat gone
[02:29.11] 
[02:34.46] Refuse to hide in the page of your story
[02:43.75] Come out the box, I won't say I'm sorry
[02:52.75] Refuse to hide in the page of your story
[03:01.97] Come out the box, I won't say I'm sorry
[03:21.47] 
[03:12.08] I can feel it
[03:16.54] I can feel the fear
[03:21.17] I can feel it
[03:25.58] Inside of her soul
[03:30.48] I can feel it
[03:34.84] I can feel the fear
[03:39.53] I can feel it
[03:43.68] Inside of her soul
[03:52.68] 
[03:49.17] We in the nuclear season
[03:52.22] In the shelter I survived the storm
[03:58.17] We in the nuclear season
[04:01.03] Summer lovin' in the backseat gone
[04:07.07] We in the nuclear season
[04:10.31] In the shelter I survived the storm
[04:16.38] We in the nuclear season
[04:19.43] Summer lovin' in the backseat gone