[01:41.55] When you go please don't leave your love in the sun my heart would melt away
[01:49.65] In the night with your twisted tongue when you drop the bomb I'm blown away
[01:57.60] Cause I, refuse to hide in the page of the story
[02:08.86] I, come out the box I won't say I'm sorry
[02:29.36] 
[02:50.70] We in the nuclear seasons, in the shelter I survived this road
[02:51.49] We in the nuclear seasons, summer lovin' in the backseat gone
[03:21.99] 
[02:53.26] Now I'm facing this on my own 'cause you tasted the blast and it shook your bones
[02:53.98] I'm a warrior all alone, in the field of lies, I won't go home
[02:54.77] Cause I, didn't burn my skin in the blaze of glory
[02:55.42] I, come out your hands I won't say I'm sorry
[03:17.42] 
[02:57.02] We in the nuclear seasons, in the shelter I survived this road
[02:57.47] We in the nuclear seasons, summer lovin' in the backseat gone
[03:27.97] 
[02:58.06] We survived nuclear seasons
[02:58.54] We survived nuclear seasons
[03:12.04] 
[02:59.16] I can feel it, I can feel the fear
[02:59.81] I can feel it, inside of her soul
[03:03.96] Inside of the soul
[03:12.96] 
[03:04.58] We in the nuclear seasons, in the shelter I survived this road
[03:06.36] We in the nuclear seasons, summer lovin' in the backseat gone
[03:36.86] 
[03:08.35] We survived nuclear seasons
[03:08.83] We survived nuclear seasons
[03:09.24] We survived nuclear seasons
[03:09.50] We survived nuclear seasons